# TailorShopApplication

./: README.md  pom.xml
src/main/java/com/TailorShop/: TailorShopApplication.java
src/main/java/com/TailorShop/controller/: CustomerController.java
src/main/java/com/TailorShop/model/: Customer.java  Measurement.java
src/main/java/com/TailorShop/repository/: CustomerRepository.java  MeasurementRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html  measurements.html
src/test/java/com/TailorShop/: TailorShopApplicationTests.java
